# scope-demo-akka-java

./: Jenkinsfile  README.md  pom.xml  scope.yml
.github/workflows/: scope.yml
src/test/java/com/undefinedlabs/scope/akka/: PingPongAkkaActorTest.java  SimpleAkkaActorTest.java
